<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_CV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:foregroundGravity="center">


    <ImageView
        android:id="@+id/card_game_image_IV"
        android:scaleType="fitXY"
        android:layout_width="132dp"
        android:layout_height="176dp"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />
</androidx.cardview.widget.CardView>